.ul {
    grid-area: header;
  }
  .container {
    grid-area: main;
    font-family: 'Lucida Sans';
  }
  .fac {
    grid-area: sidebar;
  }
  .op {
    grid-area: footer;
  }
  
  body{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
      "header  ."
      "header main"
      "header sidebar"
      "header footer";
  }
  img {
    width: 30%;
    border-radius: 8px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 120px;
    background-color: #f1f1f1;
    height: 40%;
    position: auto; /*Stick */
    overflow:auto;
}
li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}
li a:active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
body{
    background-color: #f1f1f1;
}
